// packages/apps/MiuiCameraDaemon/jni/mianode/Android.bp

cc_library {
    name: "mianode",
    srcs: [
        "mianode/base/com_xiaomi_engine_MiaNodeJNI.cpp",
        "mianode/base/mianode.cpp",
        "mianode/base/mianodefactory.cpp",
        "mianode/base/miautil.cpp",
        "mianode/base/xmlutil.cpp",
        "mianode/clearshot/mianodeclearshot.cpp",
        "mianode/clearshot/vddualcameraclearshotapi.cpp",
        "mianode/clearshot/visidonclearshot.cpp",
        "mianode/clearshot_s/mianodeclearshot_s.cpp",
        "mianode/clearshot_s/vdclearshotapi.cpp",
        "mianode/clearshot_s/visidonclearshot_s.cpp",
        "v11/FrameDataCallback.cpp",
        "v11/FrameDataUtil.cpp",
        "v11/ResultDataUtil.cpp",
        "v11/com_xiaomi_engine_MiCamAlgoInterfaceJNI.cpp",
        "vendor/Util.cpp",
        "vendor/VendorMetadataParser.cpp",
    ],
    relative_install_path: "jni/mianode",
    export_include_dirs: [
        "mianode/include",
        "mianode/clearshot/include",
        "mianode/clearshot_s/include",
        "v11/include",
        "vendor/include",
    ],
    shared_libs: [
        "libbinder",
        "libbinder_ndk",
        "libbase",
        "libcutils",
        "libutils",
        "liblog",
        "libgui",
        "libcamera_client",
        "libcamera_metadata",
        "libnativewindow",
        "libmediatranscoder",
        "libmediandk",
        "libxml2",
        "libtinyxml2",
    ],
    export_shared_lib_headers: ["libcamera_metadata", "libnativewindow", "libgui"],
    include_dirs: [
        "system/media/private/camera/include",
        "frameworks/native/include/media/openmax",
    ],
    static_libs: [],
    cflags: [
        "-Werror",
        "-Wall",
        "-Wextra",
    ],
    cppflags: [],
    stl: "none",
}

